<!DOCTYPE html>
<html>
<head>
<style>

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

h1 {
  text-align: center;
}
  h6 {
  text-align: center;
}
  h2 {
  text-align: left;
}
   h3 {
  text-align: left;
}
   h4 {
  text-align: left;
}
   h5 {
  text-align: left;
}
body {
  background-color: lightblue;
}
h1 {
  color: black;
  margin-left:;
} 
  h6 {
  color: black;
  margin-left:;
} 
 h2 {
  color: yellow;
  margin-left:;
} 
 h3 {
  color: yellow;
  margin-left:;
} 
 h4 {
  color: yellow;
  margin-left:;
} 
 h5 {
  color: yellow;
  margin-left:;
} 
p {color: black}
</style>
</head>
<body>


<h1 style="font-family:Times New Roman;">Perview Portfolio</h1> 
  <h6 style="font-family:Times New Roman;">By Jinhao Zhao</h6>
<h2 style="font-family:Times New Roman;">General Introdution:</h2>
<p style="font-family:Times New Roman;">This page includes several basic projects I did in the fall of 2020: project 1,2 and 3. I've called them the Human Universe Poem, the Memoir Video, and the Born and Death Game.</p>
 
<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2131653318,3732568576&fm=15&gp=0.jpg" width="600" height="250">

<img src="https://specials-images.forbesimg.com/imageserve/5f0c9bc7147a4f0006753db9/960x0.jpg?fit=scale" width="600" height="250">
  
<img src="https://previews.123rf.com/images/natsuk/natsuk1203/natsuk120300017/12905110-life-born-childhood-school-years-marriage-old-age-death.jpg" width="600" height="250">

<h3 style="font-family:Times New Roman;">The Human Universe Poem:</h3>
 <p style="font-family:Times New Roman;">I have always been curious about the universe, and also about the human body. The universe is as complex as the human body, and in many novels and movies, I think the universe and the human body run the same, so I wrote this poem.</p>
 
 <p style="font-family:Times New Roman;">The universe is space and time,<br>Planets, stars, galaxies,<br>All forms of matter and energy.<br>Fear of the unknown,<br>In the multivariate hypothesis,<br>The existence of the human universe,<br>Cells, planets,<br>Blood, Milky Way<br>The viscera and the six viscera and the five elements<br>Maybe,<br>We are the universe.</p>
 
 <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=529146105,2710240980&fm=26&gp=0.jpg" width="570" height="250">

<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2134383883,102042701&fm=26&gp=0.jpg" width="570" height="250">

<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2563728742,4076699831&fm=26&gp=0.jpg" width="570" height="250">

<h4 style="font-family:Times New Roman;">The Memoir Video:</h4>
  <p style="font-family:Times New Roman;">This is the video that my cousin and I shot when they went to Hawaii and other places in the past. We were happy and happy all the way. I edited them together in order to form a good time line and story for watching.</p>
  <a href="default.asp" target="_blank"> https://www.youtube.com/watch?v=fXGePLAHUac</a>
  <p style="font-family:Times New Roman;">If you can't open it, copy and paste it onto the website</p>
<h5 style="font-family:Times New Roman;">The Born and Death Game:</h5>
  <p style="font-family:Times New Roman;">This is a little game I made online with Twine. The main purpose of this game is to show people that no matter what your birth and experience process is, the final result is the same. So we should recognize ourselves and the world, and keep a good attitude.</p>
  <a href="default.asp" target="_blank"> file:///Users/andy/Desktop/Project%204_%20Born%20and%20death.html</a>
   <p style="font-family:Times New Roman;">If you can't open it, copy and paste it onto the website</p>
</body>
</html>
